DJANGO_SECRET_KEY=dev-secret-change-me
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_CORS_ORIGINS=http://127.0.0.1:5173,http://localhost:5173

# Email (dev: console; prod: SMTP)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=VerloxMarket <no-reply@verloxmarket.dev>

# Si SMTP (prod):
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=kevinomgba1@gmail.com
EMAIL_HOST_PASSWORD=uxss sbly tval rojb
EMAIL_USE_TLS=True
