# Contient uniquement des variables "non sensibles" à copier en .env local
DJANGO_SECRET_KEY=dev-secret-change-me
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_CORS_ORIGINS=http://localhost:5173
